name: Packing .NET Assemblies

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Packing Libraries
      run: dotnet pack

    - name: Upload Package Build Artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: nuget_assemblies
        path: **/*.nupkg
        retention-days: 7
